{
  "name": "ragtag",
  "version": "0.0.1",
  "description": "Turn-based RPG",
  "dependencies": {
    "phaser": "^3.22.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.2",
    "parcel": "^2.0.0-alpha.3.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -r ./node_modules/ts-node/register ./test/*.spec.ts ./test/**/*.spec.ts",
    "lint": "./node_modules/.bin/eslint",
    "build": "./node_modules/.bin/parcel ./index.html"
  },
  "author": "May Pongpitpitak <me@mayppong.com>",
  "license": "MIT"
}
